.Crown
  border: 2px black solid
  border-radius: 1em
  margin: 1em
  padding-left: 1em
  padding-right: 1em
  transition: 200ms ease-out

  &:hover
    cursor: pointer
    box-shadow: 2px 2px dodgerblue
    transform: translate(-2px, -2px)

  &:active
    transform: translate(0, 0)
    box-shadow: none

  .Crown-playcount
    color: #595959
    font-size: 0.75em
